<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="RSk-QC-2Fk" customClass="UnionStringCell" customModule="Irby" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSk-QC-2Fk" id="0ZA-Uy-gXg">
                <rect key="frame" x="0.0" y="0.0" width="388" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-Ob-ISV">
                        <rect key="frame" x="15" y="5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-NF-PaX">
                        <rect key="frame" x="30" y="36" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HXD-NF-PaX" secondAttribute="bottom" constant="5" id="I4q-Ij-C44"/>
                    <constraint firstItem="bpB-Ob-ISV" firstAttribute="leading" secondItem="0ZA-Uy-gXg" secondAttribute="leading" constant="15" id="QZd-I2-yAM"/>
                    <constraint firstItem="bpB-Ob-ISV" firstAttribute="top" secondItem="0ZA-Uy-gXg" secondAttribute="top" constant="5" id="atZ-of-9al"/>
                    <constraint firstItem="HXD-NF-PaX" firstAttribute="top" secondItem="bpB-Ob-ISV" secondAttribute="bottom" constant="10" id="cUp-jl-6Jq"/>
                    <constraint firstAttribute="trailing" secondItem="HXD-NF-PaX" secondAttribute="trailing" constant="15" id="de6-4Q-DNM"/>
                    <constraint firstItem="HXD-NF-PaX" firstAttribute="leading" secondItem="0ZA-Uy-gXg" secondAttribute="leading" constant="30" id="k8G-cg-USa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="originalLabel" destination="bpB-Ob-ISV" id="IVh-vu-ccI"/>
                <outlet property="translateLabel" destination="HXD-NF-PaX" id="KSt-JK-k1F"/>
            </connections>
            <point key="canvasLocation" x="172" y="73"/>
        </tableViewCell>
    </objects>
</document>
